<!DOCTYPE html>

<html><head>
<title>Short story: A Dream Under the Stars</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<script src="../../js/jquery-3.4.1.min.js"></script>
<script src="../../js/story-effects.js"></script>
</head>

<body>

<div class="main">
    <br>

    <h2>Caralien - A Dream Under the Stars</h2>
	<hr>
	<div class="centered">
		<b>Accompanying music</b>
		<br>
		<span class="faded-note">Hover over or tap space below to show player.</span>
		<br><br>
	</div>
	<div id="audio-controls">
		<audio controls>
			<source src="spiegel_im_spiegel.mp3" type="audio/mpeg">
		</audio>
		<br>
		<span class="faded-note">Low or medium volume recommended.</span>
	</div>
	<br>
	<hr>


<p>
The amber sun had gently descended under the horizon and the first night wind brushed over the land, slow, chilly and light.
The velvet currents slipped even through the tall and dense trees of Feralas. There, in a small clearing stood a ruin, lazily fighting against the tests of time.
In it, a lone elf slumped down by one of the pillars, sitting down into the soft moss which cushioned the ancient marble.
</p>
<p>
She leaned the back of her head gently against the pillar, closed her eyes and exhaled though her nose.
She could hear her breath in the silence around her, calming and slow like the ending day. This is why she came here - the calm and quiet.
Unlike the rest of the wilderness, this ruin was home to no one but her now.
</p>
<br>

<p>
Her cold hued skin matched the gray blues of the early night, but she didn't lack warmth. In some ways, she barely differed from any other elf. In others, she differed entirely. Like a dear, childhood friend you haven't seen for decades, now only seeing the surprising distance of their present self to who they once were. That's how she thought of herself - of her own mind. Sometimes, she saw the little sun in herself, while other times she could barely recognize her own thoughts.
</p>
<br>

<p>
"My little sun." It's how her mother called her, she remembered. And even now, it brought a small smile to her face.
</p>
<br>
<p>
Her eyes opened once more. The dusk had already fallen. 
</p>
<br>

<p>
She looked at the ground to her side, at the soft moss that provided her with comfort, and slowly ran her hand through it. She didn't mind the conditions, simple, primal even. It was her own choice, after all, to stay in this land. But sometimes, sometimes she thought of the loneliness. She thought of her life, sitting there, gazing up into the stars. Among so many, yet still alone. She thought of the elven child she saw run across the beach with youthful cheer in Feathermoon the day before, laughing at the simple beauty of life, and of the child's proud mother.
</p>
<br>
<p>
She remembered the time when she dreamed of the family she would once have. She used to imagine every fine detail, from the name of her son or daughter, to the places where she'd teach them to shoot the bow, to showing them the beautiful intricacies of the simplest spell, or watching the sun set over the golden spires of their city after a long, tiring day. Together.
<br>
The remembrance didn't bring bitterness to her. It turned to a wistful memory, yes, but still her very own. It reminded her of who she is... or perhaps rather was. It reminded her of the time when blood was just what coursed through her veins and when void were merely the gaps between the stars of a night's sky. An anchor to her old, normal self.
</p>
<br>

<p>
It's alright to be alone, she told to herself as she looked over the empty ruins. Many people are.
</p>
<p>
She nodded to herself in silence, reassuringly.
</p>
<p>
But despite that, her eyes descended down upon the pale skin of her hands, clouded with distant sorrow as all the evenings before, and her faint smile had faded. She shuffled on the spot, making herself more comfortable, wrapped her arms around her chest, and closed her eyes, ready for the numbing embrace of the night.
</p>
<p>
Even though she was aware of her situation, the past mistakes and what they led to, every time her eyelids veiled the world from her, there was a tiny glimmer of hope that when she opens them again, she wakes up under a canopy of golden leaves. That all of this was but a strange dream. That she will be home again...
</p>
<br>

Home.


</div>

<div id="footer">
<h4>Music</h4>
Spiegel im Spiegel, for Viola & Piano
<br>composed by Arvo Pärt
<br>performed by Jürgen Kruseand and Benjamin Hudson
</div>

</body>


</html>
