<html>
<head>
	<title>A Rose's Thorns - Part 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

<div class="main">

	<h2>A Dream Under the Stars</h2><br>
	<hr>
	<a href="story-3">Full Story</a>
	<hr>
	<br>
	<br>
	<br>

	<h2>A Rose's Thorns</h2><br>
	<hr>
	<a href="story-1">Part 1</a>
	<hr>
	<a href="story-2">Part 2</a>
	<hr>
	<br>
	
</div>

</body>
</html>
