<html><head>
<title>A Rose's Thorns - Part 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/style.css">

</head>

<body>

<div class="main">
    <br>

    <h2>A Rose's Thorns - Part 1</h2>
	<hr>

    <p>Thick fog and
    endless mire were all she could see in front of her. The glow of her elven eyes
    put up a futile effort in breaking through. For a moment, she wondered - could
    someone actually live here? The land had its many brave inhabitants, but that was
    mostly wildlife, wasn't it? What about elves, could they live under such
    inhospitable and seemingly unclean conditions?</p>
    
    <p>Her thoughts
    paused for a moment, she felt a strange sensation upon her back, a subtle
    chill. But the sun was already setting, it was probably just a brush of the
    night's first wind, she thought. Besides, the relentless croaking of the many
    frogs that had made home in the marshlands remained annoyingly ceaseless. 
    It took little time before any concern she had was discarded, pushed
    away as quickly as the not so unusual feeling had faded, and her mind returned
    to its previous musings.</p>
    
    <p>Trolls live
    here, after all, so perhaps an elf could, too. Away from everyone, alone, safe
    from their judging stares. Lost in the vast marsh.</p>
    
    <p>Her moment of
    reflection was interrupted by a voice coming from behind her, low, hushed,
    clearly male.</p>
    
    <p>"Caralien,
    we need to move. The night will soon be upon us, we-"</p>
    
    <p>She slightly
    lifted her hand and responded in an equally low, but much softer voice.</p>
    
    <p>"Just a
    moment."</p>
    
    <p>She said, head
    slightly turned and tilted to the right. But her eyes had still remained upon
    the gloomy sight in front of her. For some reason, she found a strange comfort
    in the melancholy of the dark, brown-green, fog-enveloped nothingness that
    spanned all across the foggy horizon. As she moved, some of her hair parted
    from the rest and fell over her face, obscuring her vision. She lifted her hand
    and brushed it aside. It felt strange - ruffled, heavier than expected, wet.
    Caralien let out a wistful sigh.</p>
    
    <p>Where were the
    days when her appearance had to be so immaculate, spotless? And now, she's
    sleeping under damp marsh trees by day and wading through mud by night.</p>
    
    <p>A faint smile
    adorned her lips for the briefest of moments, seen by no one but perhaps a lone
    toad.</p>
    
    <p>Through all
    that, even despite her shadow-marred visage, he, for some reason, looked at her
    as if she were a pretty picture. She donned leather armour and sharp blades,
    but still he treated her like a fragile flower. He-</p>
    
    <p>Where was he?
    Only then she had realized that nothing but the toads' croaking came in
    response to her words.</p>
    
    <p>She turned
    around, tense, staring into the shadows cast by the tall trees and the moss
    that hung from them. The sounds of the swamp were drowned out by her own
    heartbeat, as a sudden, unexpected and dark loneliness befell her.</p>
    
    <p>"Dalon...?"</p>
    
    <p>Caralien asked
    carefully, quietly. But nothing save for the deep swamp's hum had reached her
    ears.</p>
    
    <p>"Dalon!"</p>
    
    <p>She repeated
    in a louder voice, with a less inquisitive but a more worried tone instead.</p>
    
    <p>"Here.
    I'm here."</p>
    
    <p>An equally
    loud voice hastily blurted out, coming from somewhere between the moss-covered
    tree trunks. Caralien exhaled a sigh of relief and her tense posture relaxed
    significantly. She squinted her eyes, staring into the trees' shadows as a
    figure slowly materialized from within the fog. The visibility was remarkably
    poor that evening.</p>
    
    <p>"I'm
    sorry, did I scare you?"</p>
    
    <p>Dalon asked
    concernedly. His eyes were slightly widened, his face looked as if he did
    something wrong and almost fearfully awaited a scolding. A light huff escaped
    Caralien's lips and she shook her head in response.</p>
    
    <p>Dalon
    Autumngale was a tall, thin and agile elf. His shoulders were broad, but there
    was not much mass to his arms nor his legs, still, he managed to put up more
    than a decent fight when it came to it. But among many other things that could
    be said about the man, there was one that made all the difference - he was a
    void elf.</p>
    
    <p>"No... no
    you did not. Come, Autumngale, it's time to set off."</p>
    
    <p>She waved her
    hand weakly, beckoning him to walk alongside her with the lazy gesture. Her
    expression, however, remained impassive and detached for the entirety of their
    conversation, just as the tone of her voice when she spoke to him. Of course
    that Caralien liked the care and the attention, but despite that, she tried to
    remain cold in a sense. For if there were any feelings between the void-lost
    elves, and there probably were, they were only one sided.</p>
    
    <p>It was strange
    to Caralien. Even though Dalon was a capable and skilled combatant, the way he
    approached her made her think of him as soft. Subconsciously, maybe even weak.
    She felt as if she was the one in charge, the one who had to ensure they live
    another day. A place she hadn't found herself in for years. And while the way Caralien
    thought about Dalon might have not been exactly deserved, it woke something
    within her. A strength, a capability to make a decision and go with it. To make
    a call and stand by her choice. To fight back. It was always there, of course,
    how else would she be able to curb the darkness within her very self, the
    ethereal parasite that had settled within her mind - the Void? Perhaps it was
    fate that put the two together for this task, or perhaps it was just a
    coincidence.</p>
    
    <p>After the cold
    response he had received, Dalon tried to keep a similar, emotionless
    expression. Still, each of these curt conversations dimmed the light within his
    heart bit by bit. It wasn't because he was weak, no. But becoming a void elf
    introduced many difficulties into the life of the former child of blood.
    Difficulties that many like him were first perhaps unaware of, or they were
    able to ignore them, push them aside as there were so many other new things to
    direct focus onto. However with time, they slowly crept up back onto the surface.
    But Dalon was a soldier, a Ghostblade. Some personal feelings couldn't get in
    the way of his- of their duty, he knew that well. Besides, as Caralien once
    told him, they had probably lost their chance at being able to share their life
    with others when the Void became their new, everpresent companion.</p>
    
    <p>For a fairly
    long time, they walked silent, the only sound that had followed them was the
    cacophony of the endless croaking, mixed with the bubbling mire and the sounds
    of their boots squelching in the mud. They walked under large, overarching
    roots, through curtains of hanging moss and around bogs that would consume them
    alive if they made a step in the wrong direction.</p>
    
    <p>It was a
    perilous and long journey no doubt. But after a few hours of walk through the
    bleak land, they had finally reached their destination - an old, troll ruin.</p>

    <br><br>
    <p class="centered">. &nbsp;. &nbsp;.</p>
    <br>
</div>




</body></html>