<html><head>
<title>A Rose's Thorns - Part 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/style.css">

</head>

<body>

<div class="main">
    <br>

    <h2>A Rose's Thorns - Part 2</h2>
	<hr>

    
<p>The ancient stones sat in the unstable marsh ground. It was a miracle
they still poked out of the boggy surface, as the ground appeared to be eager
to consume them. Somehow, despite all these years, then had not given in. As
always, the swamp's usual cacophony followed each of the steps they carefully
took over the miry soil. They tried to be quiet, but the squelching sounds
could hardly be drowned out even by the mightiest of the toads' croaks.
Caralien and Dalon shared a brief glance, there was a slight hint of unsureness
in both his and her eyes, but there was little time to follow this shared,
uneasy feeling.</p>

<p>When they entered the ruin, they had already awaited them - a group of
five elves, only they looked so different from the two void-marred beings. Each
of them bearing crimson and grey or golden colours, they contrasted with the
dull hues of the moors. One of them, likely to be their leader, had stepped
forth.</p>

<p>&quot;Good to have you here, we thought you were eaten by some of those
odd marsh creatures. I'm Commander Summerspear, but before we get to any
chit-chat, we should get out of this accursed place.&quot; The elf said.</p>

<p>Caralien and Dalon dipped their heads in silent greeting. The
void elven girl's eyes then briefly darted over her and the rest of her company. The
Commander stood tall, despite not being much or even at all taller than
Caralien herself. Still, somehow, the Sin'dorei Blood Knight looked imposing to
the void elf. Her slightly paler but healthily coloured skin was dotted with
little specks of dirt and mud, just like her light blonde, nearly white hair
and her ornate, crimson armour. The red, small lips and the verdant embers she had
for eyes rested upon the void elf heavily, but whatever reasons this strange meeting
in the moors had been orchestrated for, she and her company remained friendly. 
Caralien could almost feel being judged just by the idle stare itself, but before her eyes could 
escape the piercing gaze, the Sin'dorei spoke again, gesturing towards another blood elf.</p>

<p>&quot;This is Falien, our arcanist, you will aid her as a navigator and
get us out as soon as possible. While it may seem paranoid, we suspect we were
being watched as we traversed the marshlands, and I'd rather take no chances
before anyone finds out about why we're here.&quot;</p>

<p>The Blood Knight nodded firmly and observed Caralien respond in a similar
manner. The void elf's pale, blue eyes then shifted towards the mentioned
arcanist - another woman in an otherwise male company. This one looked much
less imposing than her Commander, a gentle, albeit tired smile showed on her
lips as she walked towards Caralien with a light stride, truly befitting an
arcanist. There was something about this elf that reminded Caralien too much
of her old self, of the life she had before the Void has taken charge of it.
She'd be lying to herself if she thought she wasn't envious. But whatever
was on her mind, there were more important matters at hand.</p>

<p>When Caralien had later tried to remember this moment and what was it
that made everything go wrong, she couldn't quite tell, but she knew for
certain that this moment was the point when all the plans crumbled before her eyes.</p>

<p>It was as silent as an evening breeze, as unexpected as a thunder in a
clear sky, and as sudden and harsh as when you slip on a wet stone and fall
into freezing water.</p>

<p>The arcanist's eyes widened and blood sprayed over Caralien's face. A tip
of a spear protruded from the blood elf's stomach, and her hands clasped the bloodstained 
steel in a weak, futile moment of hopelessness.</p>

<p>&quot;We're under attack!&quot; Shouted Dalon almost synchronously with a
blood elven archer that had been, until now, calmly watching and listening to
the conversation between the other elves. Simultaneously, the sharp, ringing sound 
of steel reached Caralien's ears, as the Blood Knight had drawn her sword, turning around
to face the unseen attackers. The void elf reached for her daggers, too, but
the moment her fingers wrapped around their hilts, something hit the back of
her head with a heavy, blunt force.</p>

<p>What happened after was only undirected chaos to her eyes. For a fraction
of a second, she must have lost her consciousness, only to be awakened at her
harsh contact with the ground. A dull pain slapped her in the face, pulling her
back into the reality as her nose hit the muddy soil. An incessant ringing in her ears
had drowned out all the sounds and voices around her. Her sense of smell was in
no better condition, dulled with the blow, she couldn't sense or smell anything
else but a faint hint of the metallic taste of blood within the numbing mix of
pain and the suppressed, earthy smell of dirt. One moment she was standing, the
other she was lying on the ground.</p>

<p>Her hands fumbled around her waist in panic, trying to find her
daggers. Finally, her hand grasped the hilt of one of them - the other one must
have been torn off her belt along with the scabbard. She unsheathed the blade
and rolled over to her back, but her eyes could barely see. Colourful lights
danced within her vision, obscuring what has truly been happening right
in front of her. </p>

<p>&quot;Get us out!&quot; Someone shouted, but she couldn't tell who it was
or what the words even meant at that moment.</p>

<p>&quot;Now!&quot; The voice repeated after a while, accompanied by the
sound of clashing steel.</p>

<p>Finally, Caralien's vision and mind had partly cleared. The arcanist! She
needed the arcanist. Her eyes shifted to the left but the sight only made a wave of 
anxiety and hopelessness wash over her. She saw the arcanist, yes, but the elf was lying
on the ground, motionless, with a spear in her back and a pool of blood slowly gathering underneath. 
It was then when she thought things can't get much worse, but that was yet another mistake.</p>

<p>A tall, thin troll had found her. He stood over her with a spear in his
hand, much alike the one that pierced the body of the new, short-lived
acquaintance of Caralien's.</p>

<p>&quot;Oh, you still live.&quot; He said in a slightly surprised, raspy
voice. The fight was still going on, she could hear the voices, the clashing
blades and screams of both elf and troll in the background, but it all felt so 
distant, like a strange dream. The troll leaned over.</p>

<p>&quot;You be a resilient one. But don't worry, it will be over,
soon.&quot; He said in an oddly calming manner, but then she felt a sharp
sting. A cold dagger pierced the skin of her chest, sliding in between her ribs,
cutting through. She wanted to push the troll away, she wanted to scream in pain,
but she could do neither of those things but lie with her eyes open wide in
shock and fear. It had to be but a fraction of a second, but to Caralien, it
felt like an eternity.</p>

<p>It was then when the voices she had learned to ignore, those she had pushed
back into the farthest, darkest corners of her mind, sounded so loud and
desperate. Why would those even care for her survival? Whether there was a
purpose she was to serve, or it was merely a parasite's attempt to keep their
host alive, she didn't know. But she could feel the conscious guard she kept
over her mind slowly fading. It was like a dam trying to hold more water than
it ever could, but still, she could resist if she wanted to. She knew that. But
what would have happened then? What choice did she really have?</p>

<p>Caralien promised to herself that if such a moment ever came, a moment
when she'd have to struggle for her life at the cost of surrendering her mind
to the Void, that she'd simply let it end. The Ren'dorei knew there was no
place in this world for her and her voidcursed kin. But at that moment, when
it actually came to making the decision, she couldn't. She couldn't just throw
her life away. She knew it would have been the right thing to do, to protect
others from the thing she had become, but the selfish urge of self-preservation
was so much stronger than she would have ever anticipated.</p>

<p>The voices turned silent. For once, Caralien had listened. She did what
they wanted. She let them in.</p>

<p>The shadow washed over her mind, and if this were any other moment, they
would have consumed her it and turned her into an obedient, mindless husk.
But there were more pressing issues at hand.</p>

<p>Caralien could feel the dark power at her fingertips, coursing through her veins 
she knew that if she wanted to, she could not only force the dagger away from her, but snap the
savage in two. She closed her eyes, and before the troll could end her life, a
tear in reality blacker than the night itself had opened above them, spanning
across the entirety of the ruin. Its unstable, jagged edges cut through the
unsuspecting troll, making almost a half of his body disappear in a snap into
its dark abyss. It hummed and churned with Void energies, unstable, uncurbed and
uncontrolled, and then, with a violent, sudden pulse and a surge of power, it had pulled them all in
like a hungering, dead star.</p>

<p>Then, there was nothing. No sound, no pain, no sensation, no feeling at
all. There wasn't even warmth nor cold. Just black, empty nothingness. A void.
Perhaps this was it, the final mistake that she had made. Or that's what
Caralien thought at first, at least.</p>

<p>Just as suddenly as they were pulled in,
she was flung outside. Harshly, into a place so bright it blinded her for a
moment. Without any sound, the rift had disappeared again. The pain was back
now, but with it, a new feeling as well - a biting cold on her hands.</p>

<p>She forced her eyes open and narrowed they looked around. There was snow
all around her. She was... somewhere in the mountains.</p>

<p>Alone.</p>

</div>




</body></html>